[coverage:run]
branch = True
source = 
    ./hhscarper

omit  = 
    */__init__.py
    */migrations/*
    */tests/*
[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 100
doctests = True
enable-extensions = G
isort-show-traceback = True

per-file-ignores =
    urls.py:
        # Line too long
        E501
    test_*.py:
        # Protected attribute usage
        WPS437
        # Assert use
        S101
        # Dotted raw import
        WPS301
        # Found too many `assert` statements
        WPS218
    views.py:
        # Too many imports
        WPS201
    scarper.py:
        # Too many expressions
        WPS213


ignore = 
    # Docstrings
    D
    # Magic numbers
    WPS432
    # Found class without a base class
    WPS306
    # Nested class
    WPS431
    # f strings
    WPS305
    # Toomany local variables
    WPS210
    # Found outer scope names shadowing
    WPS442
    # Line break before binary operator
    W503
    # Raw import
    WPS301
     # Random
    S311
    # String constants
    WPS226
    # Wrong name
    WPS110
    # Too complex f strings
    WPS237
    # Found multiple assign targets
    WPS429
    # Complexity
    WPS221
    WPS232
    WPS231
    C901
    # Too many module members
    WPS202
    # Line with dots
    WPS348



exclude =
    .git
    __pycache__
    migrations
    .venv
    staticfiles/
    settings.py
    __init__.py
    manage.py

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers
DJANGO_SETTINGS_MODULE = core.settings
python_files=test_*.py
log_cli=True
log_level=DEBUG

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 100