[coverage:run]
branch = True
source = 
    ./core

omit  = 
    */__init__.py
    */wsgi.py

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

per-file-ignores =
    urls.py:
        # Line too long
        E501

ignore = 
    # Docstrings
    D
    # Magic numbers
    WPS432
    # Found class without a base class
    WPS306
    # Nested class
    WPS431

exclude =
    .git
    __pycache__
    migrations
    .venv
    staticfiles/
    settings.py
    __init__.py
    manage.py
    
[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 100